# CodePractice

./: .gitignore  README.md
Java/: pom.xml
Java/src/main/java/practice/problems/animals/: Animal.java  AnimalQueue.java  Cat.java  Dog.java  SheltorMain.java
Java/src/main/java/practice/problems/bits/: BitsFlipRequiredToConvertNumber.java  ClearBits.java  DoubleToBinary.java  FlipBitToWin.java  GetNextGetPrevious.java  InsertMIntoN.java  ShiftBits.java  SwapOddEvenBits.java  UpdateBit.java
Java/src/main/java/practice/problems/dynamicProgramming/: LongestIncreasingSubsequence.java  MaxSumSubArray.java  NthFibonacciNumber.java
Java/src/main/java/practice/problems/gainlo/: ContinuousSubArrayWithSumS.java
Java/src/main/java/practice/problems/graphs/: AllPathsBetweenNodes.java  CheckBalancedTree.java  CheckIfBTisBST.java  CheckIfBTisBSTBest.java  CheckIfBTisBSTOptimized.java  CreateLLFromBinaryTree.java  GraphBFSnDFS.java  MinHeightBSTFromSortedArray.java  TreeNode.java
Java/src/main/java/practice/problems/hackerrank/: DeduplicateSortelLinkedList.java  JourneyToTheMoon.java  SumOfSubStringsOfANumber.java
Java/src/main/java/practice/problems/java8/: Converter.java  Lambda4.java  Sorting.java  StreamTest.java  TestClass.java
Java/src/main/java/practice/problems/linkedList/: A1B1A2B2.java  AddUsingLinkedList.java  DeleteDupsLL.java  DeleteMiddleNode.java  DeleteRandomNode.java  DetectLoop.java  FindMiddleEmement.java  KthLastElement.java  MergeKSortedLists.java  MergeSortLinkedList.java  PartitionList.java  SumLists.java  SumOfTwoLists.java
Java/src/main/java/practice/problems/misc/: AllPermutationsOfAString.java  AlternatePosNegElements.java  BoysAndGirls.java  CheckAnagram.java  Count2sInARange.java  EqualDP.java  EqualSumPairs.java  Fibonacci.java  FindAllSets.java  FindInARotatedSortedArray.java  FindSmallestMissingNumber.java  IfPermutation.java  KPairsWithSmallestSum.java  LRUCache.java  LargestThreeElements.java  LongestPalinSubstring.java  MergeSortdArraysIntoOne.java  MinJumps.java  MissingNaturalNumber.java  NextGreaterElement.java  NumOfPrimesInSubarray.java  PalindromeCheck.java  PowerOf2.java  SecondMostRepeatedWord.java  SmallestDifferenceInTwoArrays.java  SortStringArrayOfAnagrams.java  SparseSearch.java  StringCompression.java  SwapNumbers.java  ToBinary.java  URLify.java  UniqueCharInString.java  ValidBracketCombinations.java
Java/src/main/java/practice/problems/multithreading/: FizzBuzz.java  FizzBuzzThread.java  PrintAlternateNumbers.java  SemaphoreExample.java  UnsafeCounterTest.java
Java/src/main/java/practice/problems/queue/: BasicQueue.java  QueueMainClass.java  QueueUsingLinkedList.java  QueueUsingTwoStacks.java
Java/src/main/java/practice/problems/stack/: BasicStack.java  MinStack.java  StackMainClass.java  StackOfPlates.java
Java/src/main/java/practice/problems/tree/: BTreeBottomView.java  BTreeLeftView.java  BTreeRightView.java  (+4 more)
Java/src/main/resources/: log4j.properties  log4j2.properties
(+59 files in other folders)
