log4j.rootLogger=INFO,FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.File=/tmp/logs/testLogs_
log4j.appender.FILE.DatePattern=yyyy-MM-dd-HH