name=PropertiesConfig
property.filename = logs
appenders = file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=/tmp/logs/testLogs_
appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.layout.pattern=%d [%t] %-5p (%F:%L) - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE
